<?php

return array (
    'AV-последовательность' => 'AV sequence (A sensed)',
    'AV-последовательность (VV-последовательность)' => 'AV sequence (VV sequence)',
    'AV-последовательность (стимул А)' => 'AV sequence (A paced)',
    'C' => 'Since',
    'C даты имплантации' => 'Since implantation',
    'CRT стимуляция' => 'CRT pacing',
    'Эпизоды НЖТ' => 'SVT episodes',
    'VF эпизоды' => 'VF episodes',
    'VT1/VT2 эпизоды' => 'VT1/VT2 episodes',
    'АТС «One Shot»' => 'ATP One Shot',
    'Активность пациента' => 'Activity',
    'Вариабельность сердечного ритма' => 'Heart rate variability',
    'График' => 'Chart',
    'Дата имплантации' => 'Implantation',
    'Дата сообщения о последнем осмотре' => 'Last follow-up message received',
    'Доля предсердных сокращений' => 'Atrial burden',
    'Желудочковая АТС' => 'Ven. ATP',
    'Желудочковая частота во время предсердной аритмии' => 'Ven. heart rate during atrial burden',
    'Желудочковые шоки' => 'Ven. shocks',
    'Зона мониторинга предсердных аритмий' => 'Atrial monitoring zone',
    'Измерено' => 'measured on',
    'Изолированная стимуляция ЛЖ' => 'Events for LV exclusive pacing',
    'Импеданс стимула' => 'Pacing impedance',
    'Импеданс шокового электрода' => 'Shock impedance',
    'Макс. значения' => 'Max values',
    'Мин. значения' => 'Min. values',
    'Модель' => 'Model',
    'Мониторируемые предсердные аритмии' => 'Atrial monitoring episodes',
    'Навязанный ритм' => 'Event episodes',
    'Общее' => 'General',
    'Переключение режимов' => 'Mode switching',
    'Порог стимула' => 'Pacing threshold',
    'Последнее сообщение' => 'Last message',
    'Последнее сообщение получено' => 'Last device message created on',
    'Последний запас безопасности средней P-/R-волны' => 'Last mean P-/R-wave safety margin',
    'Серийный номер трансмиттера' => 'Transmitter SN',
    'Синхронизация ЖЭС' => 'PVC synchronization',
    'События детекции ПЖ (не ЖЭС)' => 'Events with sensed RV (no PVC)',
    'События стимуляции ПЖ' => 'Events with paced RV',
    'Средние значения' => 'Mean value',
    'Средняя частота' => 'Mean heart rate',
    'Счетчик предсердных аритмий' => 'Atr. arrhythmia counter',
    'Чувствительность' => 'Sensing amplitude',
    'Амплитуда сигнала левого желудочка' => 'LV sensing amplitude',
    'Амплитуда сигнала правого желудочка' => 'RV sensing amplitude',
    'Амплитуда сигнала правого предсердия' => 'RA sensing amplitude',
    'Электрод ЛЖ' => 'LV lead',
    'Электрод ПЖ' => 'RV lead',
    'Электрод ПП' => 'RA lead',
    'Эпизоды высокого желудочкового ритма' => 'High ven. rate episodes',
    'Эпизоды высокого предсердного ритма' => 'High atr. rate episodes',
    'Эпизоды переключения режима' => 'Mode switching episodes',
    'имплантирован' => 'implanted',
    'ч' => 'h',
    '№' => 'SN',
    'Электрод правого предсердия' => 'RA lead',
    'Электрод правого желудочка' => 'RV lead',
    'Электрод левого желудочка' => 'LV lead',
    'Шоковый электрод' => 'Shock lead',
    'Батарея' => 'Battery',
    'Устройство' => 'Device',
    'Дни' => 'Days',
    'Домашний мониторинг (Home Monitoring)' => 'Home Monitoring',
    'Трансмиттер' => 'Transmitter',
    'Последняя запись о дефибрилляции' => 'Last entry of shock list',
    'AV-последовательности (кроме моментов переключения режима)' => 'AV sequences (except during mode switching)',
    'ЛЖ-ПЖ последовательности' => 'LV-RV sequences',
    'НЖТ' => 'SVT',
    'Детали эпизода SMART' => 'SMART episode details',
    'Последний эпизод' => 'Last episode',
    'Желудочковая детекция' => 'Ven. detection',
    'ЖЭС' => 'PVC',
    'Частота сердцебиения' => 'Heart rate',
    'Грудное сопротивление' => 'Thoracic impedance',
    'VT1 зона' => 'VT1 zone',
    'VT2 зона' => 'VT2 zone',
    'VF зона' => 'VF zone',
    'Желудочковая терапия - основная' => 'Ven. therapy - general',
    'Записи' => 'Recording episodes',
    'Автоматическое измерение' => 'Automatic Measurements',
    'Мониторинг ЗСН' => 'CHF monitoring',
    'Предсердный ритм' => 'Atrial rhythm',
    'Высокий предсердный ритм' => 'High atrial rhythm',
    'Контроль захвата ПП' => 'RA capture control',
    'Контроль захвата ПЖ' => 'RV capture control',
    'Основные параметры' => 'Brady basics',
    'Сенсор/сглаживание ритма' => 'Sensor/rate fading',
    'Верхний ритм отклика' => 'Upper rate response',
    'Подавление Vp' => 'Vp suppression',
    'Динамика АВ задержки' => 'Dynamic AV delay',
    'Учащающая стимуляция предсердий' => 'Atrial overdrive',
    'Рефрактерный период/Бланкировка/ПМТ' => 'Refract. period/Blanking/PMT',
    'CLS' => 'CLS',
    'Высокий желудочковый ритм' => 'High ventricular rate (HVR)',
    'Домашний мониторниг' => 'Home Monitoring',
    'Электрод' => 'Lead',
    'Контроль захвата' => 'Capture control',
    'Запись триггеров' => 'Recording triggers',
);
