<?php

return array (
    'Обследование' => 'Follow Up',
    'Домашний мониторинг' => 'Home Monitoring',
    'ID пациента' => 'Patient ID',
    'Remark' => '',
    'АТС' => 'ATP',
    'Активен с' => 'Activated since',
    'Антиаритмическая терапия' => '',
    'Брадикардия/РТС' => 'Bradycardia/CRT',
    'Выберите заболевание' => '',
    'Выберите лекарственный препарат' => '',
    'Выбрать' => '',
    'Выбрать    препарат из справочника' => '',
    'Выбрать диагноз из справочника' => '',
    'Выводить' => 'Show',
    'Группа пациента' => 'Patient group',
    'Данные Холтер' => '',
    'Данные на дату' => '',
    'Данные эхокардиографии' => '',
    'Дата' => 'Date',
    'Дата завершения' => '',
    'Дата обнаружения' => 'Detection',
    'Дата рождения' => 'Date of birth',
    'Действия' => '',
    'Детали' => 'Details ',
    'Длительность' => 'Duration',
    'Добавить' => '',
    'Добавить данные ЭКГ' => '',
    'Добавить данные холтера' => '',
    'Добавить клинические данные' => '',
    'Дополнительные данные о пациенте' => 'Additional patient data',
    'Желудочковая аритмия' => 'Ventricular arrhythmia',
    'Имя' => 'First name',
    'Исс-ль' => '',
    'Клинические данные' => '',
    'Клинический диагноз' => '',
    'Комментарий' => 'Patient profile comment',
    'Контактная информация' => 'Contact information',
    'Контактное лицо' => 'Contact person',
    'Купирование' => 'Termination',
    'Максимальная энергия [Дж]' => 'Maximum energy [J]',
    'Модель устройства' => 'Device model',
    'Монитор нарушений ритма (HFmonitor)' => '',
    'Нанесен «ATP One Shot delivered»' => 'ATP One Shot delivered',
    'Начало [%]' => 'Starting [%]',
    'Номер' => 'Number',
    'Номер настроек' => 'Device settings no.',
    'Номер эпизода' => 'Episode number',
    'НЯ' => 'UP',
    'Обзор' => 'Overview',
    'Обнаружение' => 'Detection',
    'Общие данные' => 'Quick View',
    'Общие настройки' => 'General settings',
    'Общий' => 'Summary',
    'Отмена' => '',
    'Отменить' => '',
    'Отменить уведомление' => '',
    'Перед купированием PP' => 'Pretermination PP',
    'Перед купированием PP/RR' => 'Pretermination PP/RR',
    'Перед купированием RR' => 'Pretermination RR',
    'Перенесенные операции' => '',
    'Персональные настройки' => 'Personal patient data',
    'Печать' => 'Print',
    'Повторное обнаружение' => 'Redetect',
    'Пол' => 'Sex',
    'Последнее обследование' => 'Last clinic follow-up',
    'Последние данные' => 'Latest data',
    'Последний просмотр' => 'Last viewed',
    'Предистория PP' => 'Predetection PP',
    'Предистория PP/RR' => 'Predetection PP/RR',
    'Предистория RR' => 'Predetection RR',
    'Предсердная аритмия' => 'Atrial arrhythmia',
    'Причина окончания мониторинга' => '',
    'Редактировать' => 'Edit',
    'Семейный доктор' => 'Family doctor',
    'Серийный номер устройства' => 'Device SN',
    'Смотреть' => 'View',
    'Сообщение' => 'Message',
    'Сопутствующие хронические заболевания' => '',
    'Состояние мониторинга' => 'Monitoring state',
    'Сохранить' => 'Save',
    'Список записей' => 'List of records',
    'Список пациентов' => 'List of patients',
    'Ст.' => 'St.',
    'Стабильность [мс]' => 'Stability [ms]',
    'Статус устройства' => 'Device status',
    'Телефон' => 'Phone',
    'Терапия' => 'Therapy',
    'Тип' => 'Type',
    'Тип трансмиттера' => 'Transmitter type',
    'Трансмиттер № (последнее сообщение)' => 'Transmitter SN (last message)',
    'Уведомлен' => '',
    'Удалить' => 'Remove',
    'Устройство' => 'Device',
    'Устройство&nbsp;/ Сер.&nbsp;номер' => 'Device&nbsp;/ SN',
    'ФИО' => 'Name',
    'Фамилия' => 'Last name',
    'Физиологические параметры' => '',
    'Шок нанесен' => 'Shocks delivered',
    'Шок прерван' => 'Shocks aborted',
    'ЭКГ' => 'IEGM',
    'Электрод' => 'Lead',
    'выберите операцию' => '',
    'женщина' => 'Female',
    'мужчина' => 'Male',
    'не указан' => 'Unknown',
    'Параметры устройства' => 'Device settings',
    'Брад./РТС' => 'Brady./CRT',
    'Пред. аритмия' => 'Atr. arrhythmia',
    'Жел. аритмия' => 'Ven. arrhythmia',
    'Статус' => 'Status',
    'Физ. параметры' => 'Physiologic. param.',
    'Записи' => 'Recordings',
    'История' => 'History',
    'Профиль пациента' => 'Patient profile',
    'Опции' => 'Options',
    'Документы' => 'Documents',
    'Клинические данные' => 'Clinical data',
    'Эхокардиография' => 'Echocardiography',
    'Холтер' => 'Holter',
    'требующих внимания' => 'demand attention',
);
