<?php

return array (
    'Панель администратора' => 'Administrator panel',
    'Справочники' => 'Directories',
    'Страны' => 'Countries',
    'Города' => 'Cities',
    'Мед. центры' => 'Medical Centers',
    'Исходы НЯ' => '',
    'Контроль захвата' => 'Capture control',
    'Полярность устройства' => 'Device polarity',
    'Положение электрода' => 'Electrode placement',
    'Единицы измерения' => 'Measurement unit',
    'Настройки' => 'Settings',
    'Обзор' => 'Overview',
    'Редактирование' => 'Edit',
    'Пользователи' => 'Users',
    'Врачи' => 'Doctors',
    'Группы пациентов' => 'Patient groups',
    'Устройство' => 'Device',
    'Синонимы' => 'Synonyms',
    'Инфо. страницы' => 'Info pages',

    'Название' => 'Name',
    'Значение' => 'Value',
    'Основные параметры' => 'Main settings',
    'Выполните первоначальную установку настроек' => 'Execute initial setup settings',
    'Добавить значение' => 'Add value',
    'Поля отмеченные' => 'Fields with',
    'обязательны для заполнения' => 'are required',
    'Обновить' => 'Update',
    'Отмена' => 'Cancel',
    'Вход' => 'Sign in',
    'Поля с символом' => 'Fields with',
    'обязательны для заполнения' => 'are required',
    'Группа' => 'Group',
    'Имя пользователя' => 'Username',
    'Пароль' => 'Password',
    'Обращение' => 'Title',
    'Имя' => 'Name',
    'Фамилия' => 'Surname',
    'Пользователь системы' => 'System user',
    'Вернуться к списку' => 'Back to list',
    'Создать' => 'Create',
    'Редактировать' => 'Edit',
    'Обновить' => 'Update',
    'Отмена' => 'Cancel',
    'Удалить' => 'Delete',
    'Поля отмеченные' => 'Fields with',
    'обязательны для заполнения' => 'are required',
    'Врач' => 'Doctor',
    'Изменить права доступа' => 'Edit user access',
    'Просмотр списка пациентов' => 'View a list of patients',
    'Комментарий' => 'Comment',
    'Количество пациентов' => 'Patients assigned',
    'Полный доступ' => 'Full access',
    'Только чтение' => 'Read only',
    'Нет доступа' => 'No access',
);
