<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  '(для пациентов с ИКД)' => '',
  '3 месяца' => '',
  '6 месяцев' => '',
  '9 месяцев' => '',
  'ATC начата/успешна' => '',
  'ATM' => '',
  'ApVp (%)' => '',
  'ApVs (%)' => '',
  'AsVp (%)' => '',
  'AsVs (%)' => '',
  'Atrial arrhythmic burden (%)' => '',
  'CRT' => '',
  'Capture control A' => '',
  'Capture control V' => '',
  'Cообщение' => '',
  'Default (по-умолчанию)' => '',
  'Home Monitoring Service Center' => '',
  'IEGM online (ВЭГМ онлайн)' => '',
  'NYHA класс CH' => '',
  'Off' => '',
  'On' => '',
  'Pacing in A (%)' => '',
  'Pacing in B (%)' => '',
  'Protocol Uid' => '',
  'Sensitivity A' => '',
  'Sensitivity V' => '',
  'Uid' => '',
  'VF' => '',
  'VT1' => '',
  'VT2' => '',
  'АВ блокада' => '',
  'АТС начато ЖТ1/ЖТ2' => '',
  'АТС начато ФЖ' => '',
  'АТС успешно ЖТ1/ЖТ2' => '',
  'АТС успешно ФЖ' => '',
  'Автоматические тесты' => '',
  'Активность пациента' => '',
  'Амплитуда волны P (мВ)' => '',
  'Амплитуда волны P/R (мВ)' => '',
  'Амплитуда волны R (мВ)' => '',
  'Аритмии' => '',
  'Аритмическая причина' => '',
  'Аритмия купируется' => '',
  'Без последствий (полное восстановление)' => '',
  'Бинодальное заболевание + постоянная АВ-блокада' => '',
  'Бинодальное заболевание + преходящая АВ-блокада' => '',
  'Блокада левой ножки пучка Гиса' => '',
  'Блокада правой ножки пучка Гиса' => '',
  'Блокада степени' => '',
  'Брадикардия с постоянной формой ФП' => '',
  'Вазовагальные синкоп' => '',
  'Вес (кг)' => '',
  'Врач' => '',
  'Врач, который завел протокол' => '',
  'Время в пути (часов)' => '',
  'Вторичная профилактика' => '',
  'Данные тренд-мониторинга имплантата' => '',
  'Дата' => '',
  'Дата включения в исследование' => '',
  'Дата выявления' => '',
  'Дата госпитализации' => '',
  'Дата завершения исследования' => '',
  'Дата изменения' => '',
  'Дата начала исследования' => '',
  'Дата начала нежелательного явления' => '',
  'Дата обнаружения' => '',
  'Дата окончания исследования' => '',
  'Дата осмотра' => '',
  'Дата первого предпринятого действия' => '',
  'Дата последнего обследования' => '',
  'Дата последнего эпизода' => '',
  'Дата предварительного визита' => '',
  'Дата разрешения НЯ' => '',
  'Дата регистрации пациента и трансмиттера на сайте сервисного центра' => '',
  'Дата смерти' => '',
  'Дата создания протокола' => '',
  'Дата сообщения' => '',
  'Двухпучковая блокада' => '',
  'Действия' => '',
  'Диагностика (заполните, если применимо)' => '',
  'Длительность анамнеза тахикардии (месяцев)' => '',
  'Длительность импульса (мс)' => '',
  'Длительность комплекса QRS (мс)' => '',
  'Длительность стимула (мс)' => '',
  'Для начала работы с протоколами необходимо {open_tag}включить пациента в исследование{close_tag}' => '',
  'Для редактирования и создания новых протоколов перейдите в соответствующую вкладку выше' => '',
  'Добавить' => '',
  'Документированная максимальная пауза' => '',
  'Доля стимулиролированных сокращений желудочков (Vp) (%)' => '',
  'Достаточность данных HM' => '',
  'Другие изменения терапии с момента включения' => '',
  'Другие показания' => '',
  'ЖТ1' => '',
  'ЖТ1/ЖТ2' => '',
  'ЖТ2' => '',
  'Желудочек' => '',
  'Желудочковая тахикардия' => '',
  'Желудочковая экстрасистолия' => '',
  'Желудочковые аритмии' => '',
  'Желудочковый электрод' => '',
  'Желудочковый электрод (модель)' => '',
  'Завершить' => '',
  'Завести протокол' => '',
  'ИКД' => '',
  'ИКД, CRT' => '',
  'ИМПЛАНТАЦИЯ стимулирующей системы' => '',
  'Изменения медикаментозной терапии с момента включения' => '',
  'Изменения опций Home Monitoring' => '',
  'Измерения' => '',
  'Импеданс (Ом)' => '',
  'Импеданс шоковый (Ом)' => '',
  'Импеданс электрода (Ом)' => '',
  'Имплантация успешна' => '',
  'Имплантирован' => '',
  'Имплантирован с функцией мобильного телемониторинга' => '',
  'Инициализация Home Monitoring' => '',
  'Исход' => '',
  'КС' => '',
  'Какие изменения были внесены в программу аппарата?' => '',
  'Клиника (эффективность)' => '',
  'Клиническая нагрузка' => '',
  'Клиническая смерть' => '',
  'Клинический диагноз' => '',
  'Клиническое состояние пациента' => '',
  'Количество' => '',
  'Количество дней нетрудоспособности (на больничном) за год' => '',
  'Количество желудочковых экстрасистол/час' => '',
  'Количество койко-дней, проведенных в стационаре за год' => '',
  'Количество обращений к службе скорой помощи за год' => '',
  'Количество эпизодов НЖТ' => '',
  'Комментарий/Примечание' => '',
  'Комментарий/примечание' => '',
  'Комментарий/примечания' => '',
  'Контроль захвата и чувствительность (заполните, если применимо)' => '',
  'Конфигурация' => '',
  'Конфигурация ЭКС' => '',
  'Конфигурация событий Home monitoring (Options)' => '',
  'Концепция "Светофор"' => '',
  'Критерии включения' => '',
  'Максимальная ЧСС при ФП (ударов в минуту)' => '',
  'Медицинский центр' => '',
  'Модель' => '',
  'НЯ обнаружено благодаря функции Home Monitoring' => '',
  'НЯ привело к дистрессу, смерти плода или врожденной аномалии, или дефекту рождения' => '',
  'На какой цвет' => '',
  'Наблюдение' => '',
  'Наличие сети мобильной связи GSM в месте проживания пациента' => '',
  'Нарастание признаков сердечной недостаточности, требующих госпитализацию пациента' => '',
  'Нарушения ритма и проводимости' => '',
  'Не передан обязательный параметр id (идентификатор пациента)' => '',
  'Неадекватные срабатывания ИКД, требующие перепрограммирования аппарата' => '',
  'Нежелательное явление' => '',
  'Нежелательное явление (НЯ)' => '',
  'Нежелательное явление привело к смерти пациента' => '',
  'Неизвестно (актуализируйте отчет)' => '',
  'Необходимо изменение в медикаментозной антиаритмической терапии?' => '',
  'Необходимо изменение в программе имплантата?' => '',
  'Необходимо обследование пациента методом эхокардиографии?' => '',
  'Нет' => '',
  'Ни одного исследования не было найдено' => '',
  'Номер отбора' => '',
  'Обследование после 12 месяцев' => '',
  'Обследование через' => '',
  'Общие сведения' => '',
  'Ожидаемый ERI' => '',
  'Окончание исследования' => '',
  'Операции на сердце' => '',
  'Операция' => '',
  'Описание нежелательного явления' => '',
  'Описание сообщений red (красный) Home Monitoring' => '',
  'Описание сообщений yellow (желтый) Home Monitoring' => '',
  'Опрос импланта' => '',
  'Опция Home Monitoring изменена со времени включения' => '',
  'Осложнение продолжается (актуализируйте отчет)' => '',
  'Осложнения основного заболевания, которые возникли за год' => '',
  'Осложнения основного заболевания, которые возникли за год (перечислить и описать)' => '',
  'Основная причина смерти' => '',
  'Отправить' => '',
  'Оценка клинической нагрузки' => '',
  'Оценка не производилась' => '',
  'Оценка функций' => '',
  'Оценка функций HomeMonitoring' => '',
  'ПЖ' => '',
  'ПП' => '',
  'Параметры (установки до 12-месячного обследования)' => '',
  'Пациент' => '',
  'Пациент дал письменное информированное огласие на участие в исследовании' => '',
  'Пациент желает и может выполнять требования протокола клинического исследования' => '',
  'Пациент зарегистрирован в HomeMonitoring до включения' => '',
  'Пациент умер' => '',
  'Пациенту выдан трансмиттер' => '',
  'Пациенту выдана инструкция по использованию трансмиттера' => '',
  'Первичная профилактика' => '',
  'Повреждение или смещение электрода' => '',
  'Подавление нежелательной желудочной стимуляции' => '',
  'Показания к имплантации' => '',
  'Положение' => '',
  'Порог стимуляции (В)' => '',
  'Порог стимуляции(В)' => '',
  'Посещение клиники' => '',
  'Постоянная АВ-блокада высокой степени' => '',
  'Предпринятые действия' => '',
  'Предсердие' => '',
  'Предсердная тахикардия (за сутки)' => '',
  'Предсердная экстрасистолия (за сутки)' => '',
  'Предсердно-желудочковые события - только для 2-хкамерной стимуляции' => '',
  'Предсердный электрод' => '',
  'Препараты, принимаемые к моменту включения в исследование' => '',
  'Пресинкопе' => '',
  'Преходящая АВ-блокада высокой степени' => '',
  'Прибор эксплантирован' => '',
  'Примечание' => '',
  'Примечание (укажите какие)' => '',
  'Примечание к диагнозу' => '',
  'Причина изменения' => '',
  'Причина окончания исследования' => '',
  'Продолжительность самого длинного эпизода ФП' => '',
  'Продолжительность эпизодов (минут)' => '',
  'Продолжительность эпизодов (минут) максимум' => '',
  'Продолжительность эпизодов (минут) минимум' => '',
  'Протокол включения пациента в исследование' => '',
  'Протокол эхокардиографического обследования прилагается?' => '',
  'Протоколы обследования пациентов' => '',
  'Псевдоним названия протокола на английском, для ссылок на дочерние таблицы' => '',
  'РЧА' => '',
  'Разрешилось с последствиями' => '',
  'Расстояние (км)' => '',
  'Регулярное амбулаторное обследование' => '',
  'Регулярное окончание исследования' => '',
  'Редактировать' => '',
  'Режим стимуляции' => '',
  'Результат' => '',
  'Рост (см)' => '',
  'Ручные тесты' => '',
  'СА блокада' => '',
  'СРТ' => '',
  'СССУ, включая тахи-бради синдром' => '',
  'Связь возможна (комментарий в разделе 6)' => '',
  'Связь нежелательного явления с имплантатом' => '',
  'Связь очевидна (комментарий в разделе 6)' => '',
  'Сердечно-сосудистая причина' => '',
  'Серийный номер' => '',
  'Серьезность нежелательного явления' => '',
  'Симптомы' => '',
  'Синкопе' => '',
  'Синкопы неизвестного генеза' => '',
  'Синусовая брадикардия' => '',
  'Смерть пациента (если применимо)' => '',
  'События, выявленные с помощью системы Home Monitoring' => '',
  'Сознание при приступе' => '',
  'Сообщение' => '',
  'Средний желудочковый ритм' => '',
  'Средний желудочковый ритм в покое' => '',
  'Средняя ЧСС при ФП (ударов в минуту)' => '',
  'Ссылка на исследование' => '',
  'Ссылка на описание протокола' => '',
  'Ссылка на пациента' => '',
  'Ссылка на протокол' => '',
  'Ссылка на тип протокола' => '',
  'Статус прибора' => '',
  'Статус событий Home Monitoring изменен на red (красный)' => '',
  'Статус событий Home Monitoring изменен с red (красный) на другой' => '',
  'Статус сообщения Home Monitoring изменен на “red” (красный)' => '',
  'Статус сообщения Home Monitoring изменен с “red” (красный) на другой' => '',
  'Тип желудочковой тахикардии' => '',
  'Тип отчета' => '',
  'Только для НЯ, связанных с прибором: явление, вероятно, привело бы к одному из указанных выше результатов, если бы не были предприняты правильные действия, вмешательства, или, если бы обстоятельства складывались менее благоприятно' => '',
  'Трансмиттер (модель)' => '',
  'Трепетание' => '',
  'Удалить' => '',
  'Укажите имплантат, связанный с нежелательным явлением' => '',
  'Укажите новую опцию' => '',
  'Установки тахи (для пациентов с ИКД)' => '',
  'ФЖ' => '',
  'Фибрилляция' => '',
  'Фибрилляция желудочков' => '',
  'Физиологические параметры' => '',
  'Частота возникновения эпизодов' => '',
  'Число нежелательных явлений или нежелтальных явлений, связанных с прибором (с момента включения пациента в исследование)' => '',
  'Шоков начато' => '',
  'Шоков начато/отменено/успешно' => '',
  'Шоков отменено' => '',
  'Шоков успешно' => '',
  'Шоковый желудочковый электрод' => '',
  'Шоковый импеданс (Ом)' => '',
  'ЭИТ' => '',
  'ЭКС' => '',
  'Экономия времени (эффективность)' => '',
  'Экстренность госпитализации' => '',
  'Экстренность осмотра' => '',
  'Электрод' => '',
  'Электрод КС' => '',
  'Электрод КС (модель)' => '',
  'Этиология' => '',
  'Явное отсутствие связи (к разделу 4)' => '',
  'биполярная' => '',
  'время VF' => '',
  'время VT1' => '',
  'время VT2' => '',
  'госпитализация или продление госпитализации' => '',
  'да' => '',
  'длительностью более 12 часов' => '',
  'другой режим и AV hysteresis = IRSplus Off' => '',
  'другой режим и AV hysteresis = IRSplus On' => '',
  'желтый' => '',
  'жизнеугрожающее заболевание или ранение' => '',
  'за 24 часа' => '',
  'за последние 3 месяца' => '',
  'зеленый' => '',
  'лет' => '',
  'максимум' => '',
  'медикаметозно' => '',
  'медицинское или хирургическое вмешательство для предупреждения поражения структуры или функции организма' => '',
  'месяцев' => '',
  'минимум' => '',
  'минимум установок' => '',
  'мономорфная' => '',
  'мс' => '',
  'не применимо' => '',
  'неизвестно' => '',
  'нет' => '',
  'окончательный' => '',
  'отлично' => '',
  'пациент отозвал свое согласие' => '',
  'пациент умер' => '',
  'плохо' => '',
  'подавление Vp / режим DDD(R) - ADI(R)' => '',
  'полиморфная' => '',
  'потеряна связь с пациентом' => '',
  'предварительный' => '',
  'предсердий' => '',
  'с последнего FU' => '',
  'самостоятельно' => '',
  'ударов в минуту' => '',
  'удовлетворительно' => '',
  'униполярная' => '',
  'хроническое или необратимое поражение структуры или функции организма' => '',
  'эксплантация прибора' => '',
);
