<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array(
    '(ФИО исследователя)' => '',
    'Auto' => '',
    'CRT-D' => '',
    'CRT-P' => '',
    'Default' => '',
    'Амплитуда волны P (мВ)' => '',
    'Амплитуда волны R (мВ)' => '',
    'Артериальная гипертензия' => '',
    'В случае нежелательного явления отправьте отчет и сопроводительные документы в течение 14 дней - сохраняйте копии всех документов в клинике!' => '',
    'В случае серьезного нежелательного явления отправьте отчет и сопроводительные документы в течение 2 дней по факсу на номер +7 (495) 956–13–09, доб. 306 или E-mail по адресу {open_tag}SAE-Rehoming@ameruss.com{close_tag}.' => '',
    'В случае серьезного нежелательного явления отправьте отчет и сопроводительные документы в течение 2 дней!' => '',
    'ВПС' => '',
    'Вы не можете сейчас завершить это исследование, поскольку у этого исследования есть следующие открытые протоколы' => '',
    'Вы не можете сейчас открыть этот протокол, поскольку уже заведены следующие протоколы' => '',
    'Вы не можете сейчас удалить этот протокол, поскольку к этому исследованию уже заведены следующие протоколы' => '',
    'Выберите событие...' => '',
    'Выбрать диагноз из справочника' => '',
    'Выбрать другой препарат из справочника' => '',
    'Выбрать заболевание из справочника' => '',
    'Да' => '',
    'Дата включения' => '',
    'Дата включения пациента в исследование' => '',
    'Дата внесения изменений' => '',
    'Дата исключения' => '',
    'Дата отчета' => '',
    'Действие' => '',
    'Для обследований, выполненных в промежутке между включением пациента в исследование и заключительным, заполните формуляр нежелательного явления (Adverse Event Form), если необходимо!' => '',
    'Для пациентов ЭКД и/или системой CRT регулярное амбулаторное обследование должно проводиться каждые 3 месяца!' => '',
    'Для создания протокола "{protocol_name}" необходимо заполнить и подписать протокол "Включения пациента в исследование"' => '',
    'Для создания протокола "{protocol_name}" необходимо заполнить и подписать протоколы "Включения пациента в исследование" и "Инициализация Home Monitoring"' => '',
    'Должно быть заполнено по крайней мере одно поле из:' => '',
    'Доля предсердных аритмий (%)' => '',
    'Другая установка' => '',
    'Другие препараты' => '',
    'Если Вы считаете, что данных Home Monitoring недостаточно для наблюдения пациента онлайн, укажите недостающие параметры в разделе “Комментарий”!' => '',
    'Если выполнено одно из условий этого раздела, то вы наблюдали серьезное нежелательное явление!' => '',
    'Если пациент потерян для исследования - заполните форму окончания исследования!' => '',
    'Желудочковая стимуляция  (%)' => '',
    'Закрытый протокол не может быть удален' => '',
    'Заполните формуляр нежелатательного явления, если необходимо!' => '',
    'Заполните формуляр нежелательного явления (Adverse Event Form), если необходимо!' => '',
    'ИБС' => '',
    'Имплантат' => '',
    'Имя пользователя' => '',
    'Индивидуальную регистрационную карту пациента, включая формуляры «Включение
       пациента в исследование», «Инициализация Home Monitoring», «Оценка функции Home
       Monitoring», «Регистрация нежелательного явления», «Регулярное амбулаторное
       обследование», «Обследование через 12 месяцев», «Окончание исследования»;' => '',
    'Иниц.' => '',
    'Инициалы' => '',
    'Исс-ль' => '',
    'Исследование Rehoming' => '',
    'Исследование не существует' => '',
    'Исследователь' => '',
    'История' => '',
    'История изменений всех протоколов по исследованию' => '',
    'История изменений протокола' => '',
    'История протокола' => '',
    'Кардио-отчеты, полученные с сайта сервисного центра “Home Monitoring”.' => '',
    'Кардиомиопатия' => '',
    'Код пациента' => '',
    'Комментарий\\Примечание' => '',
    'Контроль захвата желудочков' => '',
    'Контроль захвата пердсердий' => '',
    'Мед. центр' => '',
    'Модель CRT' => '',
    'Модель ИКД' => '',
    'Настоящим я подтверждаю достоверность информации, указанной выше в соответствии с моим знанием.' => '',
    'Нежелательное явление привело к серьезному ухудшению состояния здоровья пациента, результатом чего стало (1-4):' => '',
    'Неизвестно' => '',
    'Необходимо заполнить поле "{attribute}"' => '',
    'Обследование через 12 месяцев ' => '',
    'Общая история' => '',
    'Общий результат' => '',
    'Отклонение даты от расписания, дней (+/-)' => '',
    'Отменить подпись' => '',
    'ППС' => '',
    'Передайте монитору исследования следующие документы, сохранив копии в клинике:' => '',
    'По данному исследованию отсутствует история операций' => '',
    'По данному протоколу отсутствует история операций' => '',
    'Подпись исследователя' => '',
    'Подпись отменена' => '',
    'Пожалуйста перешлите монитору исследования копию свидетельства о смерти, протокола вскрытия как только они будут готовы!' => '',
    'Пожалуйста, для каждого нежелательного явления заполните формуляр (Adverse Event Form)!' => '',
    'Пожалуйста, документируйте все сообщения "red" (красный), "yellow" (желтый) Home Monitoring, а также все предпринятые вами действия с момента предыдущего амбулаторного обследования пациента!' => '',
    'Пожалуйста, документируйте все сообщения “red” (красный) Home Monitoring, а также все предпринятые вами действия с момента включения пациента в исследование и до момента выхода его из исследования (12 месяцев наблюдения)!' => '',
    'Пожалуйста, документируйте данное амбулаторное обследование распечатками с программатора!' => '',
    'Пожалуйста, документируйте изменения Home Monitoring "Опции", если необходимо!' => '',
    'Пожалуйста, документируйте изменения Home Monitoring “Options”, если необходимо!' => '',
    'Пожалуйста, документируйте обследование, выполненное через 12 месяцев после включения пациента в исследование (заключительное)!' => '',
    'Пожалуйста, документируйте сообщение “yellow” Home Monitoring следующего характера:' => '',
    'Пожалуйста, заполните результаты измерений, если применимо!' => '',
    'Пожалуйста, отметьте любую связь НЯ с имплантатом (в том числе потенциальную)' => '',
    'Пожалуйста, отметьте любую связь нежелательного явления с имплантатом (в том числе, потенциальную) в разделе 6!' => '',
    'Пожалуйста, отправьте прибор в BIOTRONIK!' => '',
    'Пожалуйста, передайте в течение двух недель монитору исследования следующие документы - сохранив копии в клинике!' => '',
    'Пожалуйста, приложите распечатки начальных и финальных установок!' => '',
    'Пожалуйста, приложите распечатку Home Monitoring "Options"!' => '',
    'Пожалуйста, прокомментируйте все ваши выводы, которые имеют неудовлетворительный характер в разделе “Комментарий”!' => '',
    'Пожалуйста, распечатайте "История"' => '',
    'Пожалуйста, распечатайте Home Monitoring "Опции" при окончании исследования (обследование через 12 месяцев после включения)!' => '',
    'Пол' => '',
    'Поле "{attribute}" должно быть заполнено' => '',
    'Поле "{attribute}" должно быть заполнено числом, например "36,6"' => '',
    'Поле "{attribute}" должно быть числом, например, 33,6' => '',
    'Поле должно быть числом c разделителем "запятая", например, "33,6"' => '',
    'Посмотреть' => '',
    'Предсердная стимуляция (%)' => '',
    'Приложите анонимную копию распечатки данных мониторинга!' => '',
    'Пропущен визит, месяцев' => '',
    'Протокол' => '',
    'Протокол не существует' => '',
    'Протокол обновлен' => '',
    'Протокол подписан' => '',
    'Протокол создан' => '',
    'Протокол удален' => '',
    'Распечатайте “История” и “Опции” Home Monitoring при окончании исследования пациента!' => '',
    'Распечатки с программатора;' => '',
    'Сахарный диабет' => '',
    'Сердечная недостаточность' => '',
    'Серийный номер CRT' => '',
    'Серийный номер ИКД' => '',
    'Сначала необходимо удалить вышеперечисленные протоколы.' => '',
    'Сначала необходимо удалить или закрыть вышеперечисленные протоколы.' => '',
    'События, выявленные с помощью системы Home&nbsp;Monitoring' => '',
    'Статус протокола' => '',
    'Трепетание предсердий' => '',
    'Удален' => '',
    'Частота возникновения эпизодов за последние 3 месяца' => '',
    'Степень' => '',
    'Чувствительность желудочков' => '',
    'Чувствительность предсердий' => '',
    'выберите операцию' => '',
    'выберите препарат' => '',
    'дней' => '',
    'женский' => '',
    'инициалы' => '',
    'код центра' => '',
    'минут' => '',
    'мужской' => '',
    'номер отбора' => '',
    'секунд' => '',
    'часов' => '',
    '4.1 Нежелательное явление привело к смерти пациента' => '@@@@',
    '4.2.1 жизнеугрожающее заболевание или ранение' => '@@@@',
    '4.2.2 хроническое или необратимое поражение структуры или функции организма' => '@@@@',
    '4.2.3 госпитализация или продление госпитализации' => '@@@@',
    '4.2.4 медицинское или хирургическое вмешательство для предупреждения поражения структуры или функции организма' => '@@@@',
    '4.3 НЯ привело к дистрессу, смерти плода или врожденной аномалии, или дефекту рождения' => '@@@@',
    '4.4 Только для НЯ, связанных с прибором: явление, вероятно, привело бы к одному из указанных выше результатов, если бы не были предприняты правильные действия, вмешательства, или, если бы обстоятельства складывались менее благоприятно' => '@@@@',
    'ATM' => '@@@@',
    'Atrial arrhythmic burden (%)' => '@@@@',
    'CRT' => '@@@@',
    'Capture control A' => '@@@@',
    'Capture control V' => '@@@@',
    'Cообщение' => '@@@@',
    'Default (по-умолчанию)' => '@@@@',
    'Home Monitoring Service Center' => '@@Home Monitoring Service Center@@',
    'IEGM online (ВЭГМ онлайн)' => '@@IEGM online@@',
    'NYHA класс CH' => '@@NYHA class HF@@',
    'Off' => '@@@@',
    'On' => '@@@@',
    'Pacing in A (%)' => '@@@@',
    'Pacing in B (%)' => '@@@@',
    'Protocol Uid' => '@@@@',
    'Sensitivity A' => '@@@@',
    'Sensitivity V' => '@@@@',
    'VF' => '@@@@',
    'VT1' => '@@@@',
    'VT2' => '@@@@',
    'АТС начато ЖТ1/ЖТ2' => '@@@@',
    'АТС начато ФЖ' => '@@@@',
    'АТС успешно ЖТ1/ЖТ2' => '@@@@',
    'АТС успешно ФЖ' => '@@@@',
    'Автоматическое Измерение Порога (АИП)' => '@@Automatic Threshold Measurement (ATM)@@',
    'Без последствий (полное восстановление)' => '@@Without consequences (full restoration)@@',
    'Блокада степени' => '@@@@',
    'Блокада … степени' => '@@Block of … degree@@',
    'В случае серьезного нежелательного явления отправьте отчет и сопроводительные документы в течение 2 дней по факсу на номер +7 (495) 789-68-32 или E-mail по адресу {open_tag}rehoming@biotronik.com{close_tag}.' => '@@@@',
    'Вкл.' => '@@On@@',
    'Врач' => '@@Physician@@',
    'Врач, который завел протокол' => '@@Physician started the records@@',
    'Время в пути (часов)' => '@@Trip duration (HH:MM)@@',
    'Выберите заболевание' => '@@@@',
    'Выберите лекарственный препарат' => '@@@@',
    'Выбрать' => '@@@@',
    'Выкл.' => '@@Off@@',
    'Дата завершения исследования' => '@@Date of study completion@@',
    'Дата начала исследования' => '@@Date of study begin@@',
    'Дата первого предпринятого действия' => '@@Date of the first undertaken measure@@',
    'Дата сообщения' => '@@Date of the message@@',
    'Значение по умолчанию' => '@@Default @@',
    'Имплантирован' => '@@Implanted@@',
    'Индивидуальную регистрационную карту пациента, включая формуляры «Включение
         пациента в исследование», «Инициализация Home Monitoring», «Оценка функции Home
         Monitoring», «Регистрация нежелательного явления», «Регулярное амбулаторное
         обследование», «Обследование через 12 месяцев», «Окончание исследования»;' => '@@@@',
    'История изменений' => '@@Revision history@@',
    'Клиническая смерть' => '@@Clinical death@@',
    'Контроль захвата желудочков (V)' => '@@Capture control V@@',
    'Контроль захвата предсердий (A)' => '@@Capture control A@@',
    'Конфигурация событий Home monitoring (Options)' => '@@@@',
    'Нагрузка предсердной аритмией (%)' => '@@Atrial arrhythmic burden (%)@@',
    'Неизвестно (актуализируйте отчет)' => '@@Unknown (upgrade the report)@@',
    'Ни одного исследования не было найдено' => '@@No follow-up found@@',
    'Обследование после 12 месяцев' => '@@12 month follow-up@@',
    'Осложнение продолжается (актуализируйте отчет)' => '@@Complication is continuing (upgrade the report)@@',
    'Отмена' => '@@Cancel@@',
    'Отправить' => '@@Send@@',
    'Оценка не производилась' => '@@Evaluation not made@@',
    'Оценка функции Home Monitoring' => '@@@@',
    'Оценка функций HomeMonitoring' => '@@Evaluation of Home Monitoring functions@@',
    'Пациент' => '@@Patient@@',
    'Пациент дал письменное информированное огласие на участие в исследовании' => '@@@@',
    'Пациент умер' => '@@The patient died@@',
    'Подавление нежелательной желудочной стимуляции' => '@@@@',
    'Пожалуйста перешлите монитору исследования копию свидетельства о смерти, протокола вскрытия как только они будут готовы! ' => '@@@@',
    'Порог стимуляции(В)' => '@@@@',
    'Пресинкопе' => '@@Presyncope@@',
    'РТС' => '@@@@',
    'Разрешилось с последствиями' => '@@Resolved with sequelae@@',
    'Русское наименование' => '@@Английское наименование@@',
    'СРТ' => '@@CRT@@',
    'Сердечная Ресинхронизирующая Терапия (СРТ)' => '@@Cardiac Resynchronization Therapy (CRT)@@',
    'Синкопе' => '@@Syncope@@',
    'События, выявленные с помощью системы Home Monitoring' => '@@Events detected via Home Monitoring@@',
    'Стимуляция желудочков (%)' => '@@Pacing in V (%)@@',
    'Стимуляция предсердий (%)' => '@@Pacing in A (%)@@',
    'Тревожное сообщение' => '@@Alert@@',
    'Трепетание' => '@@Flutter@@',
    'Частота возникновения эпизодов' => '@@Frequency of episodes occurrence@@',
    'Число нежелательных явлений или нежелатальных явлений, связанных с прибором (с момента включения пациента в исследование)' => '@@Number of adverse events and device related adverse events (since study enrolment)@@',
    'Число нежелательных явлений или нежелтальных явлений, связанных с прибором (с момента включения пациента в исследование)' => '@@@@',
    'Чувствительность (Ж)' => '@@Sensitivity V@@',
    'Чувствительность (П)' => '@@Sensitivity A@@',
    'ЭИТ' => '@@Cardioversion@@',
    'биполярная' => '@@Bipolar@@',
    'за последние 3 месяца' => '@@Since last 3 months@@',
    'медикаметозно' => '@@with medication@@',
    'мономорфная' => '@@Monomorphic@@',
    'полиморфная' => '@@Polymorphic@@',
    'предсердий' => '@@of atria@@',
    'самостоятельно' => '@@spontaneously@@',
    'униполярная' => '@@Unipolar@@',
    '(для пациентов с ИКД)' => '(For ICD patients)',
    '(подпись)' => '(signature)',
    '3 месяца' => '3 months',
    '6 месяцев' => '6 months',
    '9 месяцев' => '9 months',
    'ATC начата/успешна' => 'ATP started/successful',
    'ApVp (%)' => 'ApVp (%)',
    'ApVs (%)' => 'ApVs (%)',
    'AsVp (%)' => 'AsVp (%)',
    'AsVs (%)' => 'AsVs (%)',
    'Uid' => 'Uid',
    '{attribute} должно быть больше чем "{compareValue}".' => '{attribute} should be greater than "{compareValue}".',
    'АВ блокада' => 'AV block',
    'АТС начато в зонах ЖТ1/ЖТ2' => 'ATP in VT1/VT2 zones started',
    'АТС начато в зоне ФЖ' => 'ATP in VF zone started',
    'АТС успешно в зонах ЖТ1/ЖТ2' => 'ATP in VT1/VT2 zones successful',
    'АТС успешно в зоне ФЖ' => 'ATP in VF zone successful',
    'Автоматические тесты' => 'Automatic tests',
    'Активность пациента' => 'Patient activity',
    'Амплитуда волны P (мВ)' => 'P-wave amplitude (mV)',
    'Амплитуда волны P/R (мВ)' => 'P/R-wave amplitude (mV)',
    'Амплитуда волны R (мВ)' => 'R-wave amplitude (mV)',
    'Аритмии' => 'Arrhythmias',
    'Аритмическая причина' => 'Arrhythmia cause',
    'Аритмия купируется' => 'Arrhythmia terminated',
    'Беременная или кормящая женщина' => 'Pregnancy or breastfeeding',
    'Бинодальное заболевание + постоянная АВ-блокада' => 'Binodal disease + permanent AV-block',
    'Бинодальное заболевание + преходящая АВ-блокада' => 'Binodal disease + transient AV-block',
    'Блокада левой ножки пучка Гиса' => 'Left branch His-bundle block',
    'Блокада правой ножки пучка Гиса' => 'Right branch His-bundle block',
    'Брадикардия с постоянной формой ФП' => 'Bradycardia with permanent AF form',
    'ВЭГМ онлайн' => 'IEGM online',
    'Вазовагальные синкопы' => 'Vasovagal syncopes',
    'Вес (кг)' => 'Weight (kg)',
    'Время в пути (часы:минуты)' => 'Trip duration (HH:MM)',
    'Вторичная профилактика' => 'Secondary prophylaxis',
    'Данные тренд-мониторинга имплантата' => 'Implant holter-monitor data',
    'Дата' => 'Date',
    'Дата включения в исследование' => 'Date of study inclusion',
    'Дата выявления' => 'Date of finding',
    'Дата госпитализации' => 'Date of hospitalization',
    'Дата изменения' => 'Date of the change',
    'Дата начала нежелательного явления' => 'Date of the adverse event (AE) begin',
    'Дата обнаружения' => 'Date of the detection',
    'Дата окончания исследования' => 'Date of the study end',
    'Дата осмотра' => 'Date of the follow-up',
    'Дата последнего обследования' => 'Date of the last follow-up',
    'Дата последнего эпизода' => 'Date of the last episode',
    'Дата предварительного визита' => 'Date of the preliminary visit',
    'Дата разрешения НЯ' => 'Date of the AE resolution',
    'Дата регистрации пациента и трансмиттера на сайте сервисного центра' => 'Date of the patient and the transmitter registration on the HMSC',
    'Дата рождения' => 'Birth date',
    'Дата смерти' => 'Date of death',
    'Дата создания протокола' => 'Date of the protocol generation',
    'Двухпучковая блокада' => 'Binodal block',
    'Действия' => 'Measures/actions',
    'Диагностика (заполните, если применимо)' => 'Diagnostics (fill in, if applicable)',
    'Дислокация, перелом, нарушение изоляции электродов, сообщение об ошибке в связи с импедансом электрода или амплитудой внутрисердечного сигнала, отсутствие захвата миокарда на периодической ВЭГМ, неадекватные срабатывания ИКД' => 'Lead dislodgement, isolation failure, alert of lead impedance or IEGM amplitude, loss of capture on periodic IEGM, inadequate ICD shocks',
    'Длительность анамнеза тахикардии (месяцев)' => 'Duration of the tachycardia anamnesis',
    'Длительность импульса (мс)' => 'Pulse width (ms)',
    'Длительность комплекса QRS (мс)' => 'QRS-complex duration (ms)',
    'Длительность стимула (мс)' => 'Pulse width (ms)',
    'Для начала работы с протоколами необходимо {open_tag}включить пациента в исследование{close_tag}' => 'To start working with protocols, it is necessary {open_tag}to enrol patient into the study{close_tag}',
    'Для редактирования и создания новых протоколов перейдите в соответствующую вкладку выше' => 'To edit and to generate new protocols, shift to the appropriate tab above',
    'Добавить' => 'Add',
    'Документированная максимальная пауза' => 'Maximal documented asystole',
    'Должно быть выбрано по крайней мере одно устройство' => 'At least one device should be choosen',
    'Доля стимулиролированных сокращений желудочков (Vp) (%)' => 'Ratio of ventricular paced events (Vp) (%)',
    'Достаточность данных HM' => 'Sufficiency of HM data',
    'Другие изменения терапии с момента включения' => 'Other therapy changes from the time of enrolment',
    'Другие показания' => 'Other indications',
    'ЖТ1' => 'VT1',
    'ЖТ1/ЖТ2' => 'VT1/VT2',
    'ЖТ2' => 'VT2',
    'Желудочек' => 'Ventricle',
    'Желудочковая тахикардия' => 'Ventricular tachycardia',
    'Желудочковая экстрасистолия' => 'Ventricular extrasystole',
    'Желудочковые аритмии' => 'Ventricular arrhythmias',
    'Желудочковый электрод' => 'Ventricular lead',
    'Желудочковый электрод (модель)' => 'Ventricular lead (model)',
    'Завершить' => 'Complete',
    'Завести протокол' => 'Create protocol',
    'ИКД' => 'ICD',
    'ИКД, CRT' => 'ICD, CRT',
    'ИМПЛАНТАЦИЯ стимулирующей системы' => 'IMPLANTATION of the pacing system',
    'Изменения медикаментозной терапии с момента включения' => 'Medication changes from the time of inclusion',
    'Изменения опций Home Monitoring' => 'Changes of the Home Monitoring options',
    'Измерения' => 'Measurements',
    'Импеданс (Ом)' => 'Impedance (ohm)',
    'Импеданс шоковый (Ом)' => 'Shock impedance (ohm)',
    'Импеданс электрода (Ом)' => 'Lead impedance (ohm)',
    'Имплантация успешна' => 'Implantation successful',
    'Имплантирован с функцией мобильного телемониторинга' => 'Implanted with the functionality of mobile remote monitoring',
    'Инициализация Home Monitoring' => 'Home Monitoring Initialization',
    'Инфаркт миокарда в течение последнего месяца' => 'Инфаркт миокарда в течение последнего месяца',
    'Инфекция, связанная с системой стимуляции' => 'Infection related to the pacing system',
    'Исход' => 'Outcome',
    'КС' => 'CS',
    'Какие изменения были внесены в программу аппарата?' => 'What changes have been done to the device program',
    'Класс CH NYHA' => 'NYHA class HF',
    'Клиника (эффективность)' => 'Clinical efficiency',
    'Клиническая нагрузка' => 'Clinical load',
    'Клинический диагноз' => 'Clinical diagnosis',
    'Клиническое состояние пациента' => 'Patient clinical state',
    'Количество' => 'Quantity',
    'Количество дней нетрудоспособности (на больничном) за год' => 'Number of morbidity days (sickness certificate) annual',
    'Количество желудочковых экстрасистол/час' => 'Number of ventricular extrasystoles',
    'Количество койко-дней, проведенных в стационаре за год' => 'Number of hospitalization days annual',
    'Количество обращений к службе скорой помощи за год' => 'Number of emergency calls annual',
    'Количество эпизодов НЖТ' => 'Number of SVT episodes',
    'Комментарий/Примечание' => 'Comments/Remarks',
    'Комментарий/примечание' => 'Comments/Remarks',
    'Комментарий/примечания' => 'Comments/Remarks',
    'Контроль захвата и чувствительность (заполните, если применимо)' => 'Threshold control and sensitivity (fill in, if applicable)',
    'Конфигурация' => 'Configuration',
    'Конфигурация ЭКС' => 'Pacemaker configuration',
    'Конфигурация событий Home monitoring (опции)' => 'Configuration of Home monitoring events (Options)',
    'Концепция "Светофор"' => 'Traffic Light System',
    'Критерии включения' => 'Inclusion criteria',
    'Критерии исключения' => 'Критерии исключения',
    'Максимальная ЧСС при ФП (ударов в минуту)' => 'Maximal heart rate during AF (beats/min)',
    'Медицинский центр' => 'Medical center',
    'Модель' => 'Model',
    'НЯ обнаружено благодаря функции Home Monitoring' => 'AE detected via Home Monitoring',
    'НЯ привело к дистрессу, смерти плода или врожденной аномалии, или дефекту рождения' => 'AE led to foetal distress, foetal death or a congenital abnormality or birth defect',
    'На какой цвет' => 'To what color',
    'Наблюдение' => 'Follow-up',
    'Наличие сети мобильной связи GSM в месте проживания пациента' => 'Sufficient GSM coverage at patient\'s home',
    'Нарастание признаков сердечной недостаточности, требующих госпитализацию пациента' => 'Worsening heart failure needing patient\'s hospitalization',
    'Нарушения ритма и проводимости' => 'Rhythm and conductance disorders',
    'Не передан обязательный параметр id (идентификатор пациента)' => 'The obligatory patient ID parameter is not transmitted',
    'Неадекватные срабатывания ИКД, требующие перепрограммирования аппарата' => 'Inappropriate ICD functionality, needing device reprogramming',
    'Нежелательное явление' => 'Adverse event',
    'Нежелательное явление (НЯ)' => 'Adverse event (AE)',
    'Нежелательное явление привело к смерти пациента' => 'Adverse event led to patient\'s death',
    'Необходимо изменение в медикаментозной антиаритмической терапии?' => 'Is any change of antiarrhythmic medication therapy necessary?',
    'Необходимо изменение в программе имплантата?' => 'Is any change in the implant program necessary?',
    'Необходимо обследование пациента методом эхокардиографии?' => 'Is an Echo-CG investigation of the patient necessary?',
    'Нет' => 'No',
    'Номер отбора' => 'Screening number',
    'Номер скрининга' => 'Screening number',
    'Обследование через' => 'Follow-up in',
    'Общие сведения' => 'General information',
    'Ожидаемый ERI' => 'Expected ERI',
    'Окончание исследования' => 'End of the study',
    'Операции на сердце' => 'Heart operations',
    'Операция' => 'Operation',
    'Операция на сердце в течение последнего месяца' => 'Post cardiac surgery less than one month',
    'Описание нежелательного явления' => 'Adverse event description',
    'Описание сообщений red (красный) Home Monitoring' => 'Description of Home Monitoring red findings',
    'Описание сообщений yellow (желтый) Home Monitoring' => 'Description of Home Monitoring yellow findings',
    'Опрос импланта' => 'Implant interrogation',
    'Опция Home Monitoring изменена со времени включения' => 'Home Monitoring option changed since inclusion',
    'Осложнения основного заболевания, которые возникли за год' => 'Main disease complications, that have occurred during the year',
    'Осложнения основного заболевания, которые возникли за год (перечислить и описать)' => 'Main disease complications, that have occurred during the year (list and describe)',
    'Основная причина смерти' => 'Main cause of death',
    'Отменить' => 'Cancel',
    'Отсутствие сети мобильной телефонной связи GSM в районе проживания пациента' => 'Insufficient GSM coverage at patient’s home',
    'Оценка клинической нагрузки' => 'Clinical load evaluation',
    'Оценка функций' => 'Evaluation of functions',
    'ПЖ' => 'RV',
    'ПП' => 'RA',
    'Параметры (установки до 12-месячного обследования)' => 'Parameters (settings before the 12 month follow-up)',
    'Пациент дал письменное информированное согласие на участие в исследовании' => 'Patient signed the informed consent form to participate in the study',
    'Пациент желает и может выполнять требования протокола клинического исследования' => 'The patient is willing and able to comply with the protocol',
    'Пациент зарегистрирован в HomeMonitoring до включения' => 'The patient is registered at Home Monitoring center before inclusion',
    'Пациент не в состоянии управляться с системой “Home Monitoring”' => 'Patient is unable to handle Home Monitoring system correctly',
    'Пациент не предполагает смену места жительства в течение периода участия в исследовании' => 'No change of residence expected during study',
    'Пациент с ИКД получил более двух шоковых разрядов за последние 6 месяцев' => 'More than two cardioversion shocks for last 6 months',
    'Пациент старше 18 лет' => 'Patient age > 18 years',
    'Пациент участвует в другом клиническом исследовании' => 'Patient is participating in another clinical study',
    'Пациенту выдан трансмиттер' => 'The patient has received a transmitter',
    'Пациенту выдана инструкция по использованию трансмиттера' => 'The patient has received the transmitter manual',
    'Первичная профилактика' => 'Primary prophylaxis',
    'Печать' => 'Print',
    'Повреждение или смещение электрода' => 'Lead damage or dislocation',
    'Подавление нежелательной желудочковой стимуляции' => 'Suppresion of unnecessary ventricular pacing',
    'Подписать' => 'Sign',
    'Показания к имплантации' => 'Indications for implantation',
    'Положение' => 'Position',
    'Порог стимуляции (В)' => 'Pacing threshold (V)',
    'Посещение клиники' => 'Visit to clinic',
    'Постоянная АВ-блокада высокой степени' => 'Permanent high-degree AV block',
    'Постоянная форма' => 'Permanent form',
    'Предпринятые действия' => 'Undertaken measures (steps)',
    'Предсердие' => 'Atrium',
    'Предсердная тахикардия (за сутки)' => 'Atrial tachycardia (daily)',
    'Предсердная экстрасистолия (за сутки)' => 'Atrial extrasystoles (daily)',
    'Предсердно-желудочковые события - только для 2-хкамерной стимуляции' => 'Atrioventricular events - only for dual-chamber pacing',
    'Предсердный электрод' => 'Atrial lead',
    'Препараты, принимаемые к моменту включения в исследование' => 'Medication taken to the time of study inclusion',
    'Преходящая АВ-блокада высокой степени' => 'Intermittent high-degree AV block ',
    'Прибор эксплантирован' => 'Device explanted',
    'Примечание' => 'Remarks',
    'Примечание (укажите какие)' => 'Remarks (please indicate)',
    'Примечание к диагнозу' => 'Remarks to the diagnosis',
    'Причина изменения' => 'Cause of the change',
    'Причина окончания исследования' => 'Cause of the study end',
    'Продолжительность самого длинного эпизода ФП' => 'Duration of the longest AF episode',
    'Продолжительность эпизодов (минут)' => 'Duration of episodes (min)',
    'Продолжительность эпизодов (минут) максимум' => 'Duration of episodes (min) maximal',
    'Продолжительность эпизодов (минут) минимум' => 'Duration of episodes (min) minimal',
    'Протокол Uid' => 'Protocol Uid',
    'Протокол включения пациента в исследование' => 'Patient study inclusion protocol',
    'Протокол эхокардиографического обследования прилагается?' => 'Protocol of Echo-CG study attached?',
    'Протоколы обследования пациентов' => 'Patient follow-up protocols',
    'Псевдоним названия протокола на английском, для ссылок на дочерние таблицы' => 'Protocol label in English for reference to derivative tables',
    'РЧА' => 'RFA',
    'Расстояние (км)' => 'Distance (km)',
    'Регулярное амбулаторное обследование' => 'Regular follow-up',
    'Регулярное окончание исследования' => 'Regular study completion',
    'Редактировать' => 'Edit',
    'Режим стимуляции' => 'Pacing mode',
    'Результат' => 'Result',
    'Рост (см)' => 'Height (cm)',
    'Ручные тесты' => 'Manual tests',
    'СА блокада' => 'SN block',
    'СССУ, включая тахи-бради синдром' => 'SSS, including brady-tachy syndrome',
    'Связь возможна (комментарий в разделе 6)' => 'Relationship is possible (comments in chapter 6)',
    'Связь нежелательного явления с имплантатом' => 'Adverse event relationship to implant',
    'Связь очевидна (комментарий в разделе 6)' => 'Relationship is evident (comments in chapter 6)',
    'Сервисный центр Домашнего Мониторинга' => 'Home Monitoring Service Center',
    'Сердечно-сосудистая причина' => 'Cardiovascular cause',
    'Серийный номер' => 'Serial number',
    'Серьезность нежелательного явления' => 'Seriousness of adverse event',
    'Симптомы' => 'Symptoms',
    'Синкопы неизвестного генеза' => 'Syncope of unknown ethiology',
    'Синусовая брадикардия' => 'Sinus bradycardia',
    'Смерть пациента (если применимо)' => 'Patient\'s death (if applicable)',
    'Сознание при приступе' => 'Conscious during the attack',
    'Сообщение' => 'Message',
    'Сохранить' => 'Save',
    'Средний желудочковый ритм' => 'Mean ventricular rate',
    'Средний желудочковый ритм в покое' => 'Mean ventricular rate at rest',
    'Средняя ЧСС при ФП (ударов в минуту)' => 'Mean heart rate at AF (bpm)',
    'Ссылка на исследование' => 'Reference to the follow-up',
    'Ссылка на описание протокола' => 'Reference to the protocol description',
    'Ссылка на пациента' => 'Reference to the patient',
    'Ссылка на протокол' => 'Reference to the protocol',
    'Ссылка на тип протокола' => 'Reference to the protocol type',
    'Статус' => 'Status',
    'Статус прибора' => 'Device status',
    'Статус событий Home Monitoring изменен на red (красный)' => 'Configuration of Home Monitoring findings changed to red',
    'Статус событий Home Monitoring изменен с red (красный) на другой' => 'Configuration of Home Monitoring findings changed from red to another',
    'Статус сообщения Home Monitoring изменен на “red” (красный)' => 'Status of Home Monitoring message changed to red',
    'Статус сообщения Home Monitoring изменен с “red” (красный) на другой' => 'Status of Home Monitoring message changed from red to another',
    'Тип желудочковой тахикардии' => 'Type of ventricular tachycardia',
    'Тип отчета' => 'Type of the report',
    'Только для НЯ, связанных с прибором: явление, вероятно, привело бы к одному из указанных выше результатов, если бы не были предприняты правильные действия, вмешательства, или, если бы обстоятельства складывались менее благоприятно' => 'Only for device AE: event would have probably led to any of the above criteria if suitable action had not been taken, intervention had not been made or if circumstances had been less favorable',
    'Трансмиттер (модель)' => 'Transmitter (model)',
    'Удалить' => 'Delete',
    'Укажите имплантат, связанный с нежелательным явлением' => 'Specify the implant related to the adverse event',
    'Укажите новую опцию' => 'Indicate the new option',
    'Установки тахи (для пациентов с ИКД)' => 'Tachy settings (for ICD patients)',
    'ФЖ' => 'VF',
    'Фибрилляция' => 'Fibrillation',
    'Фибрилляция желудочков' => 'Ventricular fibrillation',
    'Физиологические параметры' => 'Physiological parameters',
    'Форма информированного согласия пациента на участие в исследовании “ReHoming” подписана пациентом' => 'Informed consent form on participation in the ReHoming study has been signed by the patient',
    'Форма согласия на использование BIOTRONIK Home Monitoring подписана пациентом' => 'Informed consent form on using the BIOTRONIK Home Monitoring has been signed by the patient',
    'Число нежелательных явлений или нежелательных явлений, связанных с прибором (с момента включения пациента в исследование)' => 'Number of adverse events and device related adverse events (since study enrolment)',
    'Шоков начато' => 'Shocks started',
    'Шоков начато/отменено/успешно' => 'Shocks started/aborted/successful',
    'Шоков отменено' => 'Shocks aborted',
    'Шоков успешно' => 'Shocks successful',
    'Шоковый желудочковый электрод' => 'Shock ventricular lead',
    'Шоковый импеданс (Ом)' => 'Shock impedance (ohm)',
    'ЭКС' => 'Pacemaker',
    'Экономия времени (эффективность)' => 'Time saved (efficiency)',
    'Экстренность госпитализации' => 'Emergency of hospitalization',
    'Экстренность осмотра' => 'Emergency of follow-up',
    'Электрод' => 'Lead',
    'Электрод КС' => 'CS lead',
    'Электрод КС (модель)' => 'CS lead (model)',
    'Этиология' => 'Etiology',
    'Явное отсутствие связи (к разделу 4)' => 'Evident no relationship (to chapter 4)',
    'время VF' => 'VF time',
    'время VT1' => 'VT1 time',
    'время VT2' => 'VT2 time',
    'госпитализация или продление госпитализации' => 'Hospitalization or prolongation of existing hospitalization',
    'да' => 'Yes',
    'длительностью более 12 часов' => 'Longer than 12 hours',
    'другой режим и AV hysteresis = IRSplus Off' => 'Another mode and AV hysteresis = IRSplus Off',
    'другой режим и AV hysteresis = IRSplus On' => 'Another mode and AV hysteresis = IRSplus On',
    'желтый' => 'Yellow',
    'жизнеугрожающее заболевание или ранение' => 'Life threatening disease or injury',
    'за 24 часа' => 'Since 24 hours',
    'зеленый' => 'Green',
    'лет' => 'Years',
    'максимум' => 'Maximum',
    'медицинское или хирургическое вмешательство для предупреждения поражения структуры или функции организма' => 'Medical or surgical intervention to prevent permanent impairment to body structure or a body function',
    'месяцев' => 'months',
    'минимум' => 'minimum',
    'минимум установок' => 'minimum settings',
    'мс' => 'ms',
    'не применимо' => 'not applicable',
    'неизвестно' => 'unknown',
    'нет' => 'no',
    'окончательный' => 'final',
    'отлично' => 'very good',
    'пациент отозвал свое согласие' => 'Patient has recalled his consent',
    'пациент умер' => 'Patient died',
    'плохо' => 'bad',
    'подавление Vp / режим DDD(R) - ADI(R)' => 'Vp suppresion / DDD(R) - ADI(R) mode',
    'потеряна связь с пациентом' => 'Contact to patient lost',
    'предварительный' => 'Preliminary',
    'с последнего FU' => 'since last follow-up',
    'ударов в минуту' => 'beats per minute (bpm)',
    'удовлетворительно' => 'satisfactory',
    'хроническое или необратимое поражение структуры или функции организма' => 'Chronic or irreversible injury of body structure or function',
    'эксплантация прибора' => 'Device explantation',
);
