<?php

return array (
    'OK' => 'исправно',
    'OFF' => 'ВЫКЛ',
    'Ramp' => '',
    'Burst' => '',
    'PES' => '',
    'J' => 'Дж',
    'Capture control' => 'Контроль захвата',
    'Automatic formation' => 'Автоматическое формирование',
    'Termination without shock' => 'Завершение без шока',
    'programmer triggered' => 'запущено программистом',
    'time triggered' => 'запущено по времени',
    'event triggered' => 'запущено по событию',
    'Standard' => 'Стандартный',
    'Active' => 'Активный',
    'NO' => 'Нет',
    'common ring bipolar' => '',
    'ring ring bipolar' => '',
    'inverse bipolar' => '',
    'bipolar' => 'биполярная',
    'unipolar' => 'униполярная',
    'RVs' => '',
    'PVC' => '',
    'AUTO' => 'Автоматически',
    'ON' => 'ВКЛ',
    'Can' => '',
    'SVC' => '',
    'RA' => 'ПП',
    'RV' => 'ПЖ',
    'LV' => 'ЛЖ',
    'mA' => 'мА',
    'Atr. monitoring' => 'Пред. мониторинг',
    'ongoing' => 'постоянный',
    'fulfilled' => 'выполненный',
    'YES' => 'Да',
    'in ven. mode' => '',
    'Interval' => 'Интервал',
    'Time of day' => 'Время дня',
    'High' => 'Высокий',
    'Medium' => 'Средний',
    'Unfiltered' => 'Неотфильтрованный',
    'Filtered' => 'Отфильтрованный',
    'IRSplus' => '',
    'BIPL' => '',
    'Mode switch' => 'Переключатель режима',
    'out of' => 'из',
    'AT' => '',
    'UNIP' => ''
);
