<?php

return array (
    'Медицинские центры' => 'Medical Centers',
    'Панель администратора' => 'Administrator panel',
    'Название' => 'Name',
    'Полное название' => 'Full name',
    'ИНН' => 'INN',
    'Город' => 'City',
    'Города' => 'Cities',
    'Код' => 'Code',
    'Медицинский центр' => 'Medical Center',
    'Вернуться к списку' => 'Back to list',
    'Создать' => 'Create',
    'Редактировать' => 'Edit',
    'Удалить' => 'Delete',
    'Поля отмеченные' => 'Fields with',
    'обязательны для заполнения' => 'are required',
    'Обновить' => 'Update',
    'Отмена' => 'Cancel',
    'Выберите город' => 'Select a city',
    'Выберите страну' => 'Select a country',
    'Контроль захвата' => 'Capture control',
    'Страна' => 'Country',
    'Страны' => 'Countries',
    'Регион' => 'Region',
    'Полярность устройства' => 'Device polarity',
    'Положение электрода' => 'Electrode placement',
    'Единицы измерения' => 'Measurement units',
    'Единица измерения' => 'Measurement unit',
);
