<?php
Yii::import('admin.AdminModule');
Yii::import('admin.components.DeactivationDataTrait');

abstract class BaseAdminController extends CController
{
    public $layout = '//layouts/admin';

    /**
     * @var array context menu items. This property will be assigned to {@link CMenu::items}.
     */
    public $menu = [];

    protected $pageTitlePrefix = "Панель администратора";

    protected $pageTitle = '';

    public function init()
    {
        UserGroupSeparationBehavior::disableDataSeparation();
        parent::init(); // TODO: Change the autogenerated stub
    }

    /**
     * @return string
     */
    abstract public function getModelClassName();

    public function filters()
    {
        return array(
            'accessControl',
        );
    }

    public function accessRules()
    {
        return [
            [
                'allow',
                'roles' => ['systemAdmin']
            ],
            [
                'deny',
                'users' => ['*'],
            ],
        ];
    }

    /**
     * Manages all models.
     */
    public function actionIndex()
    {
        if (isset($_GET['pageSize'])) {
            Yii::app()->user->setState('pageSize', (int)$_GET['pageSize']);
            unset($_GET['pageSize']);
        }

        $modelClassName = $this->getModelClassName();
        $model = new $modelClassName('search');
        $model->unsetAttributes();
        if (isset($_GET[$modelClassName])) {
            $model->attributes = $_GET[$modelClassName];
        }

        $this->render('index', ['model' => $model]);
    }

    public function actionView($id)
    {
        $this->render('view', ['model' => $this->loadModel($id)]);
    }

    /**
     * Creates a new model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     */
    public function actionCreate()
    {
        $modelClassName = $this->getModelClassName();
        $this->edit(new $modelClassName());
    }

    /**
     * Updates a particular model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param integer $id the ID of the model to be updated
     */
    public function actionUpdate($id)
    {
        $model = $this->loadModel($id);
        $this->edit($model);
    }

    protected function edit(CActiveRecord $model)
    {
        if (isset($_POST[$this->getModelClassName()])) {
            $modelClassName = $this->getModelClassName();
            $model->attributes = $_POST[$modelClassName];
            if ($model->save()) {
                $this->redirect(array('view', 'id' => $model->uid));
            }
        }
        $this->render('edit', ['model' => $model]);
    }

    /**
     * Deletes a particular model.
     * If deletion is successful, the browser will be redirected to the 'admin' page.
     * @param integer $id the ID of the model to be deleted
     */
    public function actionDelete($id)
    {
        $this->loadModel($id)->delete();
        if (!isset($_GET['ajax'])) {
            $this->redirect(isset($_POST['returnUrl']) ? $_POST['returnUrl'] : array('index'));
        }
    }

    public function actionRestore($id)
    {
        $model = $this->loadModel($id);
        if (method_exists($model, "restore")) {
            $model->restore();
        }
        if (!isset($_GET['ajax'])) {
            $this->redirect(isset($_POST['returnUrl']) ? $_POST['returnUrl'] : array('index'));
        }
    }

    /**
     * Returns the data model based on the primary key given in the GET variable.
     * If the data model is not found, an HTTP exception will be raised.
     * @param integer $id the ID of the model to be loaded
     * @return CActiveRecord the loaded model
     * @throws CHttpException
     */
    public function loadModel($id)
    {
        $model = CActiveRecord::model($this->getModelClassName())->findByPk($id);
        if ($model === null) {
            throw new CHttpException(404, 'The requested page does not exist.');
        }
        return $model;
    }

    public function getPageTitle()
    {
        $pageTitle = Yii::t('AdminModule.messages', $this->pageTitlePrefix);
        if (!empty($this->pageTitle)) {
            $pageTitle .= ' - ' .
                Yii::t(
                    ucfirst(Yii::app()->controller->module->id) . 'Module.messages',
                    $this->pageTitle
                );
        }
        return $pageTitle;
    }
}
