<?php

return array(
    'Activity' => 'Активность',
    'ATP in VT zones started' => 'АТС (антитахикардическая стимуляция) проведена в зоне VT',
    'ATP in VT zones successful' => 'АТС успешна в зоне VT',
    'ATP One Shot started' => 'АТС «One Shot» проведена',
    'ATP One Shot successful' => 'АТС «One Shot» успешна',
    'Atrial arrhythmia ongoing at end of mon. interv.' => 'Предсердная аритмия продолжается до конца интервала мониторинга',
    'Atrial burden' => 'Доля предсердных аритмий',
    'Atrial fibrillation' => 'Фибрилляция предсердий',
    'Atrial flutter' => 'Трепетание предсердий',
    'Atrial monitoring episodes' => 'Мониторируемые предсердные аритмии',
    'Atrial monitoring zone' => 'Зона мониторинга предсердных аритмий',
    'Atrial pacing (Ap)' => 'Предсердная стимуляция (Ap)',
    'Atr.arrhythmia' => 'Предсердная.аритмия',
    'AT/AF rate' => 'Частота при ПТ/ФП',
    'AV delay' => 'АВ задержка',
    'AV delay 1' => 'АВ задержка 1',
    'AV delay 2' => 'АВ задержка 2',
    'Automatic impedance measurement' => 'Автоматическое измерение сопротивления',
    'Automatic Measurements' => 'Автоматические измерения',
    'AV sequences (except during mode switching)' => 'AV-последовательности (кроме моментов переключения режима)',
    'AV delay adj. sensing test' => 'Авто-подбор AV-задержки',
    'Basic rate' => 'Базовая частота',
    'Battery' => 'Батарея',
    'Battery status' => 'Статус батареи',
    'Battery voltage' => 'Напряжение',
    'BiV stimulation' => 'Бивентрикулярная стимуляция',
    'Bradicardia/CRT' => 'Брадикардия/РТС',
    'Brady basics' => 'Основные параметры',
    'Charge time' => 'Время набора заряда',
    'CHF monitoring' => 'Мониторинг ЗСН',
    'Conducted atrial pacing (Ap - Vs)' => 'Проведенные предсердные стимулы (Ap - Vs)',
    'CRT pacing' => 'РТС стимуляция',
    'Daily mean' => 'Среднесуточное',
    'Daily shock lead impedance' => 'Ежедневное импеданс шокового электрода',
    'Daily shock lead imped. measurement' => 'Ежедневное измерение импеданс шокового электрода',
    'Date of implantation' => 'Дата имплантации',
    'Date of last battery voltage measurement' => 'Дата последнего замера напряжения батареи',
    'Device' => 'Устройство',
    'Device message created on' => 'Дата создания сообщения',
    'Device model' => 'Модель устройства',
    'Device status' => 'Состояние устройства',
    'Dual-chamber pacing (Ap - Vp)' => 'Двухкамерная стимуляция (Ap - Vp)',
    'End of last monitoring interval' => 'Дата окончания последнего интервала мониторинга',
    'Energy' => 'Энергия заряда',
    'Episodes during temporary program' => 'Эпизоды во время активной «Временной программы»',
    'Heart rate' => 'Частота сердцебиения',
    'Heart rate variability' => 'Вариабельность сердечного ритма',
    'HF monitor' => 'Монитор СН (сердечной недостаточности)',
    'Home Monitoring' => 'Домашний мониторинг (Home Monitoring)',
    'Impedance' => 'Сопротивление',
    'Ineffective ven. max. energy shocks' => 'Неэффективный максимальный разряд',
    'Initially paced chamber' => 'Первая стимулируемая камера',
    'Intrinsic rhythm (As - Vs)' => 'Собственный ритм (АВ-проведение) (As - Vs)',
    'Intervention rate' => 'Частота включения',
    'IEGM for therapy episodes' => 'ВЭГМ эпизода терапии',
    'IEGM for monitoring episodes' => 'ВЭГМ мониторируемого эпизода',
    'Last episode' => 'Последний эпизод',
    'Latest available impedance of a delivered shock' => 'Сопротивление при последнем разряде',
    'Long ongoing atrial episode detected' => 'Зафиксирован длительные эпизод предсердной аритмии',
    'LV ATM' => 'ЛЖ АМП (автоматический монитор порога левого желудочка)',
    'LV-RV sequences' => 'ЛЖ-ПЖ последовательности',
    'LV T-wave protection' => 'Защита T-волны ЛЖ',
    'LVp exclusive' => 'Только  LVp',
    'LVp exclusive inhibited' => 'Ингибиция LVp',
    'Max. ven. heart rate during atr. burden' => 'Макс. желудочковая частота во время предсердной аритмии',
    'Maximum sensor rate' => 'Максимальная частота сенсора',
    'Maximum trigger rate' => 'Максимальная частота отслеживания',
    'Mean atrial heart rate' => 'Средняя предсердная частота',
    'Mean ven. heart rate during atr. burden' => 'Средняя желудочковая частота во время предсердной аритмии',
    'Mean ventricular heart rate' => 'Средняя желудочковая частота',
    'Mean ventricular heart rate at rest' => 'Средняя желудочковая частота во время покоя',
    'Mean PVC/h' => 'Среднее количество ЖЭС/час',
    'Message type' => 'Тип сообщения',
    'Mode' => 'Режим',
    'Number of mode switching per day' => 'Количество «переключения режимов» в день',
    'Ongoing atrial episode' => 'Текущий приступ НЖТ',
    'Pacing polarity' => 'Полярность стимуляции',
    'Patient activity' => 'Активность пациента',
    'Periodic IEGM' => 'Периодическая ВЭГМ',
    'Pretermination PP/RR' => 'Перед купированием PP/RR',
    'PVC' => 'ЖЭС',
    'PP variability' => 'Вариабельность PP',
    'Pulse amplitude' => 'Амплитуда импульса',
    'Pulse width' => 'Длительность импульса',
    'Paced rhythm' => 'Навязанный ритм (Paced rhythm)',
    'PVARP' => 'ПВПРП',
    'Recording episodes for SVT' => 'Записанный эпизод для НЖТ',
    'Remark' => 'Примечание',
    'RVp without LVp' => 'Стимуляция ПЖ без ЛЖ',
    'RVs triggered LVp' => 'Стимуляция ЛЖ, триггированная ПЖ',
    'RVs without LVp' => 'RVs без LVp',
    'RV ATM' => 'АМП ПЖ',
    'Last entry of shock list' => 'Последняя запись о дефибрилляции',
    'Last transmission received on' => 'Дата последней передачи',
    'Lead' => 'Электрод',
    'LV lead' => 'Электрод ЛЖ',
    'Pacing impedance' => 'Стимуляционное сопротивление',
    'Pacing threshold' => 'Порог стимула',
    'Physiologic.param' => 'Физиологические параметры',
    'Progressive course of therapy' => 'Прогрессирующая терапия',
    'PVC triggered LVp' => 'LVp при ЖЭС',
    'PVC without LVp' => 'ЖЭС без LVp',
    'RA lead' => 'Электрод ПП',
    'RV lead' => 'Электрод ПЖ',
    'Sense compensation' => 'Компенсация сенса',
    'Sensing' => 'Чувствительность',
    'Sensing amplitude (daily mean)' => 'Чувствительность (средняя за день)',
    'Sensing amplitude (daily min.)' => 'Чувствительность (минимальная за день)',
    'Sensing polarity' => 'Полярность сенса',
    'Shock lead' => 'Шоковый электрод',
    'Shocks aborted' => 'Прерванные разряды',
    'Shock path' => 'Нанесенный разряд',
    'Shocks started' => 'Набор зарядов',
    'Shocks successful' => 'Эффективные разряды',
    'Sinus tachycardia' => 'Синусовая тахикардия',
    'SMART episode details' => 'Детали эпизода SMART',
    'Sustained VT' => 'Устойчивая ЖТ',
    'SVT episodes (total)' => 'Эпизоды НЖТ (общее количество)',
    'SVT episodes (SMART only)' => 'Эпизоды НЖТ (только SMART)',
    'Thoracic impedance' => 'Грудное сопротивление',
    'Thoracic impedance measurement' => 'Измерение грудного импеданса',
    'Thoracic impedance: Current / Gain' => ' Грудное сопротивление: Ток/Усиление',
    'Transmitter SN' => 'Серийный номер трансмиттера',
    'Triggering' => 'Отслеживание',
    'VAT stimulation (As - Vp)' => 'Желудочковый стимул, инициированный предсердным событием  (As - Vp)',
    'Ven.arrhythmia' => 'Желудочковая аритмия',
    'Ven. ATP' => 'Желудочковая АТС',
    'Ven. detection' => 'Желудочковая детекция',
    'Ven. pacing (Vp)' => 'Желудочковая стимуляция (Vp)',
    'Ven. shocks' => 'Желудочковые шоки',
    'Ven. therapy - general' => 'Желудочковая терапия - основная',
    'Voltage' => 'Напряжение',
    'VT1 episodes' => 'Эпизоды VT1',
    'VT2 episodes' => 'Эпизоды VT2',
    'VF episodes' => 'Эпизоды VF',
    'VV delay after Vp' => 'VV задержка после Vp',
    'VV sequence (Vx - Vx)' => 'Последовательные желудочковые комплексы без промежуточных предсердных  (Vx - Vx)',
    'VT1 zone limit' => 'Граница зоны VT1',
    'VT1 1st ATP' => 'VT1 1-я АТС',
    'VT1 2nd ATP' => 'VT1 2-я АТС',
    'VT1 1st shock' => 'VT1 1-й разряд',
    'VT1 2nd shock' => 'VT1 2-й разряд',
    'VT1 3rd - nth shock' => 'VT1 3-й разряд',
    'VT1 SMART detection' => 'VT1 SMART детекция',
    'VT1 SMART redetection' => 'VT1 SMART редетекция',
    'Upper rate' => 'Максимальная частота отслеживания',
    /*Added by Korolev Aleksey*/
    'Last charge time' => 'Время последнего набора заряда',
    'Last charge energy' => 'Энергия заряда',
    'Time of last charging' => 'Время последнего набора заряда',
    'Basic rate' => 'Базовая частота',
    'Upper rate' => 'Максимальная частота',
    'Daily shock lead impedance' => 'Ежедневное измерение импеданса шокового электрода',
    'Latest available impedance of a delivered shock' => 'Импеданс при последнем разряде',
    'Mean ven. heart rate during atr. burden' => 'Средняя желудочковая частота во время предсердной аритмии',
    'Atrial pacing (Ap)' => 'Эффективность предсердных стимулов',
    'Ven. pacing (Vp)' => 'Эффективность желудочковых стимулов',
    'Mode switching mode' => 'Режим',
    'Serial number' => 'Серийный номер',
    'Battery voltage' => 'Напряжение',
    'VT1 zone limit' => 'Граница зоны VT1',
    'VT1 1st shock' => 'VT1 1-й разряд',
    'VT1 2nd shock' => 'VT1 2-й разряд',
    'VT2 zone limit' => 'Граница зоны VT2',
    'VT2 1st ATP' => 'VT2 1-я АТС',
    'VT2 2nd ATP' => 'VT2 2-я АТС',
    'VT2 1st shock' => 'VT2 1-й разряд',
    'VT2 2nd shock' => 'VT2 2-й разряд',
    'VT2 3rd - nth shock' => 'VT2 3-й разряд',
    'VF zone limit' => 'Граница зоны VF',
    'ATP One Shot' => 'АТС «One Shot»',
    'VF 1st shock' => 'АТС «One Shot»',
    'VF 2nd shock' => 'VF 2-й разряд',
    'VF 3rd - nth shock' => 'VF 3-й разряд',
    'Ven. pacing' => 'Желудочковая стимуляция',
    'Basic rate' => 'Базовая частота',
    'Upper rate' => 'Максимальная частота отслеживания',
    'RA pulse amplitude' => 'Амплитуда импульса ПП',
    'RV pulse amplitude' => 'Амплитуда импульса ПЖ',
    'LV pulse amplitude' => 'Амплитуда импульса ЛЖ',
    'RA pulse width' => 'Длительность импульса ПП',
    'RV pulse width' => 'Длительность импульса ПЖ',
    'LV pulse width' => 'Длительность импульса ЛЖ',
    'Mean ven. heart rate during atr. burden' => 'Средняя желудочковая частота во время предсердной аритмии',
    'Atrial pacing (Ap)' => 'Эффективность предсердных стимулов',
    'Ven. pacing (Vp)' => 'Эффективность  желудочковых стимулов',
    'Intrinsic rhythm (As - Vs)' => 'Собственный ритм (АВ-проведение)',
    'VAT stimulation (As - Vp)' => 'Желудочковый стимул, триггированный предсердным событием  (As - Vp)',
    'Conducted atrial pacing (Ap - Vs)' => 'Проведенные предсердные стимулы (Ap - Vs)',
    'Dual-chamber pacing (Ap - Vp)' => 'Двухкамерная стимуляция (Ap - Vp)',
    'VV sequence (Vx - Vx)' => 'Последовательные желудочковые комплексы без промежуточных предсердных  (Vx - Vx)',
    'CRT pacing' => 'CRT стимуляция',
    'AV delay 1' => 'АВ задержка 1',
    'AV delay 2' => 'АВ задержка 2',
    'Daily shock lead impedance' => 'Ежедневное измерение импеданса шокового электрода',
    'Latest available impedance of a delivered shock' => 'Импеданс при последнем разряде',
    'Last charge energy' => 'Энергия последней зарядки',
    'Impedance of last shock' => 'Импеданс последнего разряда',
    'Transmission received on' => 'Дата последней трансмиссии',
    'RA pacing impedance' => 'Импеданс стимула ПП',
    'RA sensing amplitude (daily mean)' => 'Амплитуда сигнала ПП (средняя за день)',
    'RA sensing amplitude (daily min.)' => 'Амплитуда сигнала ПП (минимальная за день)',
    'RA sensing' => 'Амплитуда сигнала ПП',
    'RV pacing impedance' => 'Импеданс стимула ПЖ',
    'RV pacing threshold' => 'Порог стимула ПЖ',
    'RV sensing amplitude (daily mean)' => 'Амплитуда сигнала ПЖ (средняя за день)',
    'RV sensing amplitude (daily min.)' => 'Амплитуда сигнала ПЖ (минимальная за день)',
    'RV sensing' => 'Амплитуда сигнала ПЖ',
    'LV pacing impedance' => 'Импеданс стимула ЛЖ',
    'LV pacing threshold' => 'Порог стимула ЛЖ',
    'LV sensing amplitude (daily mean)' => 'Амплитуда сигнала ЛЖ (средняя за день)',
    'LV sensing amplitude (daily min.)' => 'Амплитуда сигнала ЛЖ (минимальная за день)',
    'LV sensing' => 'Амплитуда сигнала ЛЖ',
    'BiV stimulation' => 'Бивентрикулярная стимуляция',
    'RVp without LVp' => 'Стимуляция ПЖ без ЛЖ',
    'RVs triggered LVp' => 'Стимуляция ЛЖ, триггированная ПЖ',
    'RVs without LVp' => 'RVs без LVp',
    'LVp exclusive' => 'Только  LVp',
    'LVp exclusive inhibited' => 'Ингибиция LVp',
    'PVC triggered LVp' => 'LVp триггированная ЖЭС',
    'PVC without LVp' => 'ЖЭС без LVp',
    'Max. ven. heart rate during atr. burden' => 'Макс. желудочковая частота во время предсердной аритмии',
    'SVT episodes (atrial fibrillation)' => 'Эпизоды НЖТ (Фибрилляция предсердий)',
    'SVT episodes (atrial flutter)' => 'НЖТ (Трепетание предсердий)',
    'SVT episodes (sinus tachycardia)' => 'Эпизоды НЖТ (Синусовая тахикардия)',
    'SVT episodes (1:1)' => 'Эпизоды НЖТ (1:1)',
    'Last episode number' => 'Номер последнего эпизода',
    'Last episode type' => 'Тип последнего эпизода',
    'Last episode detection' => 'Дата последнего эпизода',
    'Mean atrial heart rate' => 'Средняя предсердная частота',
    'Mean ventricular heart rate' => 'Средняя желудочковая частота',
    'Mean ventricular heart rate at rest' => 'Средняя желудочковая частота во время покоя',
    'PP variability' => 'Вариабельность PP',
    'Patient activity' => 'Активность пациента',
    'Thoracic impedance daily mean' => 'Грудное сопротивление среднее значение',
    'Last follow-up' => 'Последний осмотр',
    'Device settings no.' => 'Номер настроек устройства',
    'LV pacing polarity' => 'Полярность стимуляции',
    'LV sensing polarity' => 'Полярность сенса',
    'Maximum sensor rate' => 'Максимальная частота сенсора',
    'PVARP' => 'ПВПРП',
    'Sense compensation' => 'Компенсация сенса',
    'VV delay after Vp' => 'VV задержка после Vp',
    'Maximum trigger rate' => 'Максимальная частота отслеживания',
    'Mode switching intervention rate' => 'Частота включения',
    'AT/AF rate' => 'Частота при ПТ/ФП',
    'VT2 SMART detection' => 'VT2 SMART детекция',
    'VT2 SMART redetection' => 'VT2 SMART редетекция',
    'Time of transmission' => 'Время трансмиссии',
    'Periodic IEGM' => 'Периодическая ВЭГМ',
    'Ongoing atrial episode' => 'Текущий приступ НЖТ',
    'Recording episodes for AT/AF' => 'Записанный эпизод для ПТ/ФП',
    'Daily shock lead imped. measurement' => 'Ежедневное измерение импеданс шокового электрода',
    'AV delay adj. sensing test' => 'Авто-подбор AV-задержки',
    'Resting period start' => 'Начало периода покоя',
    'Resting period duration' => 'Длительность периода покоя',
    'Episode number' => 'Номер',
    'Episode type' => 'Тип',
    'Detection' => 'Дата обнаружения',
    'ATP in VT/VF delivered' => 'АТС',
    'Episode shocks delivered' => 'Шок нанесен',
    'Episode shocks aborted' => 'Шок прерван',
    'Mean PP at initial detection' => 'Предистория PP/RR',
    'Mean RR at initial detection' => 'Предистория PP/RR',
    'Mean PP at termination' => 'Перед купированием PP/RR',
    'Mean RR at termination' => 'Перед купированием PP/RR',
    'Episode duration' => 'Длительность',
    'Onset' => 'Начало',
    'Stability' => 'Стабильность',
    'Redetection' => 'Повторное обнаружение',
    'ATP One Shot delivered' => 'Нанесен «ATP One Shot delivered»',
    'Maximum energy' => 'Максимальная энергия',
    'Remark – Detection' => 'Обнаружение',
    'Remark – Therapy' => 'Терапия',
    'Remark – Termination' => 'Купирование',
    'RA pacing threshold (capture control)' => 'Порог стимуляции ПП',
    'RA lead check' => 'Проверка электрода',
    'RV lead check' => 'Проверка электрода',
    'VV sequences (Vx - Vx)' => 'Последовательные желудочковые комплексы без промежуточных предсердных (Vx - Vx)',
    'Atrial tachycardia per day' => 'Тахикардия предсердий в день',
    'Atrial flutter per day' => 'Трепетание предсердий в день',
    'Atrial fibrillation per day' => 'Фибрилляция предсердий в день',
    'Max. PVC/h' => 'Максимальное количество ЖЭС/час',
    'Mean heart rate' => 'Средняя частота сердцебиения',
    'Pulse width' => 'Длительность импульса',
    'Pacing polarity' => 'Полярность стимуляции',
    'Sensing polarity' => 'Полярность сенса',
    'Duration of mode switching episodes' => 'Продолжительность эпизодов переключения режима стимуляции',
    'Number of mode switching episodes per day' => 'Количество эпизодов переключения режима в день',
    'Max. ventricular rate at mode switching episode' => 'Максимальный желудочоковый ритм в эпизоде переключения режима',
    'Max. ventricular heart rate' => 'Максимальный желудочоковый ритм',
    'Duration of max. ventricular heart rate episode' => 'Продолжительность эпизода максимально высокого желудочкового ритма',
    'Max. ventricular heart rate' => 'Максимальный желудочоковый ритм',
    'Duration of max. ventricular heart rate episode' => 'Продолжительность эпизода максимально высокого желудочкового ритма',
    'No. of ven. runs (4 ... 8 consec. PVC) per day' => 'Количество желудочоковых пробежек (4 … 8 последовательных ЖЭС) в день',
    'No. of ven. episodes (> 8 consec. PVC) per day' => 'Количество желудочковых эпизодов (>  8 последовательных ЖЭС) в день',
    'Last mean P-wave safety margin' => 'Последний запас безопасности средней волны Р',
    'ATM/ACC Status' => 'Статус АТМ/АСС',
    'Last measured RV pacing threshold' => 'Последний измеренный порог стимуляции',
    'Last mean R-wave safety margin' => 'Последний запас безопасности средней волны R',
    'Last threshold measurement (RA)' => 'Последнее измерение порога стимуляции',
    'Capture control status (RA)' => 'Статус контроля захвата',
    'RA pacing polarity' => 'Полярность стимуляции ПП',
    'RA sensing polarity' => 'Полярность сенса ПП',
    'Last threshold measurement (RV)' => 'Последнее измерение порога стимуляции',
    'Capture control status (RV)' => 'Статус контроля захвата',
    'RV pacing polarity' => 'Полярность стимуляции ПЖ',
    'RV sensing polarity' => 'Полярность сенса ПЖ',
    'Atrial arrhythmia episodes per day' => 'Количество эпизодов предсердных аритмий в день',
    'New long atrial episode detected (ongoing at end of mon. interv.)' => 'Новый детектированный длинный предсердный эпизод (в течение интервала мониторинга)',
    'Start of ongoing atrial episode' => 'Начало продолжающегося эпизода предсердного ритма',
    'Duration of mode switching' => 'Продолжительность эпизодов переключения режима',
    'New long MSw episode detected (ongoing at end of mon. interv.)' => 'Новый детектированный длинный эпизод переключения режима (в течение интервала мониторинга)',
    'Start of ongoing mode switching episode' => 'Начало продолжающегося эпизода переключения режима',
    'High ven. rate episodes per day' => 'Количество эпизодов высокого желудочкового ритма в день',
    'Duration of longest high ven. rate episode per day' => 'Продолжительность самого длинного в день эпизода высокого желудочкового ритма',
    'Start of ongoing high ven. rate episode' => 'Начало продолжающегося эпизода высокого желудочкового ритма',
    'Progr. atrial pulse amplitude' => 'Запрограммированная амплитуда импульса',
    'Atrial pulse width' => 'Ширина импульса',
    'Progr. atrial pacing polarity' => 'Полярность стимуляции',
    'Progr. atrial sensing polarity' => 'Полярность сенса',
    'Atrial sensitivity' => 'Чувствительность',
    'RA capture control mode' => 'Статус контроля захвата',
    'Min. amplitude (RA capture control)' => 'Минимальная амплитуда',
    'Threshold test start (RA capture control)' => 'Начало теста порога',
    'RA safety margin (capture control)' => 'Запас безопасности',
    'Search type (RA capture control)' => 'Вид поиска',
    'Search interval (RA capture control)' => 'Интервал',
    'Time of day (RA capture control)' => 'Время дня',
    'Progr. ven. pulse amplitude' => 'Запрограммированная амплитуда импульса',
    'Ven. pulse width' => 'Ширина импульса',
    'Progr. ven. pacing polarity' => 'Полярность стимуляции',
    'Progr. ven. sensing polarity' => 'Полярность сенса',
    'Ven. sensitivity' => 'Чувствительность',
    'RV capture control mode' => 'Контроль захвата (режим)',
    'Threshold test start (RV capture control)' => 'Начало теста порога',
    'RV safety margin (capture control)' => 'Запас безопасности',
    'Search type (RV capture control)' => 'Вид поиска',
    'Search interval (RV capture control)' => 'Интервал',
    'Time of day (RV capture control)' => 'Время дня',
    'Night rate' => 'Ночной ритм',
    'Night begins' => 'Начало ночи',
    'Night ends' => 'Конец ночи',
    'Magnet response' => 'Магнитный отклик',
    'Hysteresis' => 'Гистерезис',
    'Repetitive' => 'Повторный',
    'Scan' => 'Сканирование',
    'Max. activity rate' => 'Макимальный ритм активности',
    'Sensor gain' => 'Коэффициент усиления сенсора',
    'Auto gain' => 'Автоматический коэффициент усиления',
    'Sensor threshold' => 'Порог сенсора',
    'Rate fading' => 'Сглаживание ритма',
    'Rate increase' => 'Увеличение ритма',
    'Rate decrease' => 'Снижение ритма',
    'Upper tracking rate' => 'Верхний ритм слежения',
    'Atrial upper rate' => 'Верхний предсердный ритм',
    '2:1 rate' => 'Ритм 2:1',
    'Suppress pacing after X consecutive Vs' => 'Подавляющая стимуляция после X последовательных Vs',
    'Support pacing after X out of 8 cycles without Vs' => 'Поддерживающая стимуляция после X из 8 циклов без Vs',
    'AV delay at 60 bpm' => 'АВ задержка на частоте 60 ударов/мин',
    'AV delay at 80 bpm' => 'АВ задержка на частоте 80 ударов/мин',
    'AV delay at 100 bpm' => 'АВ задержка на частоте 100 ударов/мин',
    'AV delay at 120 bpm' => 'АВ задержка на частоте 120 ударов/мин',
    'AV delay at 140 bpm' => 'АВ задержка на частоте 140 ударов/мин',
    'AV hysteresis' => 'АВ гистерезис',
    'AV repetitive cycles' => 'АВ повторных циклов',
    'AV scan cycles' => 'АВ сканирующих циклов',
    'Atrial overdrive' => 'Учащающая стимуляция предсердий',
    'Auto PVARP' => 'Автоматический поствентрикулярный предсердный рефрактерный период',
    'PVARP setting' => 'Поствентрикулярный предсердный рефрактерный период',
    'PVARP after PVC' => 'Поствентрикулярный предсердный рефрактерный период после ЖЭС',
    'Atrial refractory period' => 'Рефрактерный период предсердий',
    'Ventricular refractory period' => 'Желудочковый рефрактерный период',
    'Far-field blanking after Vs' => 'Бланкировка эффекта дальнего поля после Vs',
    'Far-field blanking after Vp' => 'Бланкировка эффекта дальнего поля после Vp',
    'Far-field blanking after Ap' => 'Бланкировка эффекта дальнего поля после Ap',
    'PMT protection' => 'Защита от ПМТ',
    'VA criterion' => 'Критерий VA',
    'CLS response' => 'CLS-отклик',
    'CLS resting rate control' => 'Контроль ритма покоя CLS',
    'CLS Vp required' => 'Необходимое число событий Vp CLS',
    'Mode switching' => 'Переключение режима',
    'Change of basic rate during mode switching' => 'Изменение базового ритма при переключении режима',
    'Switch to' => 'Переключение на',
    'Onset criterion' => 'Критерий начала',
    'Resolution criterion' => 'Критерий окончания',
    'Rate stabilization during mode switching' => 'Стабилизация ритма при переключении режима',
    'HAR limit' => 'Уровень высокого предсердного ритма',
    'HVR limit' => 'Уровень высокого желудочкового ритма',
    'HVR counter' => 'Счетчик высокого желудочкового ритма',
    'Periodic follow-up interval' => 'Интервал периодического наблюдения',
    'High atrial rate' => 'Высокий предсердный ритм',
    'High ven. rate' => 'Высокий желудочковый ритм',
    'High atrial rate (Recordings)' => 'Высокий предсердный ритм',
    'High ven. rate (Recordings)' => 'Высокий желудочковый ритм',
    'Patient trigger' => 'Триггер пациента',
    'Pre-trigger recording' => 'Предв.запись триггера',
    'IEGM signal' => 'Сигнал ВЭГМ',
    'Pacing' => 'Стимуляция',
    'High atrial rate episodes per day' => 'Количество эпизодов высокого предсердного ритма в день',
    'Duration of longest high atrial rate episode per day' => 'Продолжительность самого длинного в день эпизода высокого предсердного ритма',
    'Start of ongoing high atrial rate episode' => 'Начало продолжающегося эпизода высокого предсердного ритма',
    'Progr. pulse amplitude' => 'Запрограммированная амплитуда импульса',
    'Sensitivity' => 'Чувствительность',
    'Refractory period' => 'Рефрактерный период',
    'HAR counter' => 'Счетчик высокого предсердного ритма',
    'High rate (Recordings)' => 'Высокий ритм',
    'High rate trigger in Home Monitoring' => 'Высокий ритм',
    'Mean ventricular rate during mode switching' => 'Средняя желудочковая частота во время переключения режима ',
    '2:1 Lock-in protection' => 'Защита "2:1 Lock-in"',
    'RV pacing threshold (capture control)' => 'Порог стимула ПЖ',
    'Sensing amplitude (daily min)' => 'Чувствительность (минимальная за день)',
    'Lead check' => 'Проверка электрода',
    'Progr. pacing polarity' => 'Полярность стимуляции',
    'Progr. sensing polarity' => 'Полярность сенса'
);
